# oauth2server

angular-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular-app/src/app/services/: auth-google.service.ts  cookie.storage.service.spec.ts  cookie.storage.service.ts
server/: pom.xml
server/src/main/java/com/lelu/server/: ServerApplication.java
server/src/main/java/com/lelu/server/config/: AuthorizationServerConfig.java  UserManagementConfig.java
server/src/test/java/com/lelu/server/: ServerApplicationTests.java
server2/: HELP.md  pom.xml
server2/src/main/java/com/rc4/authorizationserver/: AuthorizationServerApplication.java
server2/src/main/java/com/rc4/authorizationserver/config/: AuthorizationServerConf.java  AuthserverConfNew.java  CROSFilter.java  CustomAuthenticationEntryPoint.java  DynamicRedirectUriFilter.java  UserManagementConfig.java
server2/src/main/java/com/rc4/authorizationserver/controllers/: ChangePasswordController.java  ErrorController.java  ViewsController.java
server2/src/main/java/com/rc4/authorizationserver/dto/: ErrorResponseDto.java  ResponseDto.java
server2/src/main/java/com/rc4/authorizationserver/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  RessourceNotFoundException.java
view/oauth-client/: README.md  angular.json  package.json
view/oauth-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  oauth2.provider.service.ts
view/oauth-client/src/app/callback/: callback.component.html  callback.component.ts
view/oauth-client/src/app/login/: auth.service.ts  login.component.html  login.component.ts  login.module.ts
web/: package-lock.json  package.json  webpack.config.js
web/src/: App.js  Login.js  index.html  index.js
